roles/network/tasks/main.yml (before)
---
- name: installing dependencies
  when: ansible_os_family == "RedHat"
  sudo: true
  yum:
    name: bridge-utils
    state: present

# for ansible 2.0+:
#- name: determining current interfaces
#  find:
#    paths: /etc/sysconfig/network-scripts
#    patterns: "ifcfg-*"
#  register: cur_ifcfgs

- name: determining running interfaces
  command: find /etc/sysconfig/network-scripts -name 'ifcfg-*' -and -not -name 'ifcfg-lo'
  changed_when: false
  register: cur_ifcfgs

- name: removing old interfaces
  sudo: true
  file:
    state: absent
    path: "{{ item }}"
  with_items: cur_ifcfgs.stdout.split("\n")
  when: item.split("-")[2] not in network_interfaces.keys()
  notify: restarting

- name: installing interfaces
  when: ansible_os_family == "RedHat"
  sudo: true
  template:
    src: ifcfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ item.key }}
    owner: root
    group: root
    mode: 0644
  with_dict: "{{ network_interfaces }}"
  notify: restarting

- name: disabling and stoping NetworkManager
  when: ansible_os_family == "RedHat"
  sudo: true
  service:
    name: NetworkManager
    enabled: false
    state: stopped

roles/network/tasks/main.yml (after)
---
- name: installing dependencies
  when: ansible_os_family == "RedHat"
  sudo: true
  yum:
    name: bridge-utils
    state: present

# for ansible 2.0+:
#- name: determining current interfaces
#  find:
#    paths: /etc/sysconfig/network-scripts
#    patterns: "ifcfg-*"
#  register: cur_ifcfgs

- name: determining running interfaces
  command: find /etc/sysconfig/network-scripts -name 'ifcfg-*' -and -not -name 'ifcfg-lo'
  changed_when: false
  register: cur_ifcfgs

- name: removing old interfaces
  sudo: true
  file:
    state: absent
    path: "{{ item }}"
  with_items: cur_ifcfgs.stdout.split("\n")
  when: item.split("-")[2] not in network_interfaces.keys()
  notify: restarting

- name: installing interfaces
  when: ansible_os_family == "RedHat"
  sudo: true
  template:
    src: ifcfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ item.key }}
    owner: root
    group: root
    mode: 0644
  with_dict: "{{ network_interfaces }}"
  notify: restarting

- name: disabling and stoping NetworkManager
  when: ansible_os_family == "RedHat"
  sudo: true
  service:
    name: NetworkManager
    enabled: false
    state: stopped

- name: adding ip to hosts
  sudo: true
  lineinfile:
    dest: /etc/hosts
    line: "{{ network_interfaces[primary_network_interface].ipaddr }} {{ ansible_nodename }}"
    state: present

roles/network/tasks/main.yml (diff)
@@ -46,3 +46,10 @@
     name: NetworkManager
     enabled: false
     state: stopped
+
+- name: adding ip to hosts
+  sudo: true
+  lineinfile:
+    dest: /etc/hosts
+    line: "{{ network_interfaces[primary_network_interface].ipaddr }} {{ ansible_nodename }}"
+    state: present
